<?xml version="1.0" encoding="UTF-8"?><project name="Projet-DevWeb" company="Spotifail" webLink="https://spotifail.benjaminp.dev" view-date="2022-03-21" view-index="0" gantt-divider-location="351" resource-divider-location="341" version="3.2.3230" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="247" order="0"/>
        <field id="tpd4" name="Begin date" width="40" order="1"/>
        <field id="tpd5" name="End date" width="63" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="163" order="0"/>
        <field id="1" name="Default role" width="174" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="définition des tâchs" color="#8cb6ce" meeting="false" start="2022-03-21" duration="3" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="réalisation des mokups" color="#8cb6ce" meeting="false" start="2022-03-21" duration="3" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="création dy système de requêtes sur l'API" color="#8cb6ce" meeting="false" start="2022-03-24" duration="5" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="création des différents compteurs" color="#8cb6ce" meeting="false" start="2022-03-24" duration="5" complete="0" thirdDate="2022-03-22" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="gestion des différentes pages" color="#8cb6ce" meeting="false" start="2022-03-29" duration="5" complete="0" thirdDate="2022-03-22" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Intégration du système de requête dans les pages" color="#8cb6ce" meeting="false" start="2022-03-29" duration="5" complete="0" thirdDate="2022-03-22" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="gestion de la chartre graphique" color="#8cb6ce" meeting="false" start="2022-04-03" duration="5" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Production du rapport" color="#8cb6ce" meeting="false" start="2022-04-10" duration="7" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Lucas L" function="SoftwareDevelopment:7" contacts="" phone=""/>
        <resource id="2" name="Benjamin P" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:7" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:7" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:7" responsible="true" load="50.0"/>
        <allocation task-id="2" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="7" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
